{% include "layouts/navigation.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier home</title>
</head>
<style>
     .container {
  max-height: 700px; /* adjust this value as needed */
  min-height: 450px;
}

.card-link {
  text-decoration: none;
  color: #212529;
}

.search-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search-box input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 16px;
}

.search-box button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
}

</style>

<body>
    <div class="container border mt-2 overflow-auto">
        <div class="row" style="background-color: lightcoral;">
            <div class="col-md-10 d-flex justify-content-end align-items-center">
              <h1 class="text-center mx-auto">Products available</h1>
            </div>
            <div class="col-md-2 d-flex justify-content-end align-items-center search-box">
            <input type="text" placeholder="Search products...">
              <a href=""><button class="btn btn-primary">Search</button></a>
            </div>
          </div>
      </div>
      
</body>
</html>
